html,
body,
* {
  margin: 0;
  box-sizing: border-box;
}

.img-responsive {
  max-width: 100%;
}

.shop-btn {
  background: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: fit-content;
  border-radius: 20px;
  padding: 8px 24px;
  font-size: 18px;
  margin-bottom: 10%;
  z-index: 1;
}

@media (min-width: 992px) {
  .product-images {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    & > div {
      position: relative;
      height: 100vh;
    }
  }
  .product-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 991px) {
  .scrollmagic-pin-spacer {
    height: 100vh !important;
  }
  .product-images {
    height: 100vh;
    inset: 0px auto auto 0px !important;
    .image-one,
    .image-two,
    .image-three {
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100vh;
      display: block;
      position: absolute;
    }
    img {
      max-height: 800px;
      min-height: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      left: 0;
      top: 0;
    }
  }

  .image-one {
    z-index: 3;
  }
  .image-two {
    z-index: 2;
  }
  .image-three {
    z-index: 1;
  }
}
